<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".CharActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottomCharScroll"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" />

    <com.dainv.hiragana.view.GifImageView
        android:id="@+id/gifCharDisplay"
        android:layout_width="160dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtStrokeHeader"
        android:layout_above="@id/gifCharDisplay"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:padding="@dimen/padding_small"
        android:gravity="center"
        android:text="@string/stroke_header"
        android:textColor="@color/primary_text"/>

    <LinearLayout
        android:id="@+id/groupButtons"
        android:layout_above="@id/bottomCharScroll"
        android:layout_below="@id/gifCharDisplay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_large"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgSwitchKana"
            android:layout_width="@dimen/size_large"
            android:layout_height="@dimen/size_large"
            android:src="@mipmap/change"
            android:padding="@dimen/padding_large"/>

        <ImageView
            android:id="@+id/imgCharSound"
            android:layout_width="@dimen/size_large"
            android:layout_height="@dimen/size_large"
            android:padding="@dimen/padding_large"
            android:src="@drawable/selector_speaker"/>
    </LinearLayout>


</RelativeLayout>
