<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HiraganaActivity">

    <LinearLayout
        android:id="@+id/hiraBotNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/botnav_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/btnPlayAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_large"
            android:src="@drawable/play"/>
        <ImageView
            android:id="@+id/btnSwitch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_large"
            android:src="@drawable/change"/>
        <ImageView
            android:id="@+id/btnHiraExer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_large"
            android:src="@drawable/mind"/>
        <ImageView
            android:id="@+id/btnPencil"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_large"
            android:src="@drawable/pencil"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabChartType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topnav_height"
        android:layout_alignParentTop="true"
        app:tabGravity="fill"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerChart"
        android:layout_below="@id/tabChartType"
        android:layout_above="@id/hiraBotNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>

