<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".HiraganaActivity">

    <LinearLayout
        android:id="@+id/hiraBotNav"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/btnPlayAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/play"
            android:background="@drawable/selector_rectangle2"/>

        <ImageView
            android:id="@+id/btnSwitch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/change"
            android:background="@drawable/selector_rectangle2"/>

        <ImageView
            android:id="@+id/btnHiraExer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/mind"
            android:background="@drawable/selector_rectangle2"/>

        <ImageView
            android:id="@+id/btnPencil"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:visibility="gone"
            android:src="@mipmap/pencil"
            android:background="@drawable/selector_rectangle2"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabChartType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topnav_height"
        android:layout_alignParentTop="true"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TabText"
        app:tabSelectedTextColor="@android:color/white"
        app:tabBackground="@drawable/selector_rectangle2"
        app:tabIndicatorColor="@color/primary_light"
        app:tabIndicatorHeight="2dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerChart"
        android:layout_below="@id/tabChartType"
        android:layout_above="@id/hiraBotNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

