<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcerciseActivity">

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:gravity="center"
        android:text="0/0"
        android:textSize="@dimen/text_large"/>

    <LinearLayout
        android:id="@+id/groupQuestions"
        android:layout_below="@id/txtScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xlarge"
            android:gravity="center"
            android:text="あ"
            android:textSize="@dimen/text_giant" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupAnswers"
        android:layout_below="@id/groupQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/txtAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xlarge"
            android:text="@string/null_string"
            android:textSize="@dimen/text_large"/>
        <TextView
            android:id="@+id/txtAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xlarge"
            android:text="@string/null_string"
            android:textSize="@dimen/text_large"/>
        <TextView
            android:id="@+id/txtAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xlarge"
            android:text="@string/null_string"
            android:textSize="@dimen/text_large"/>
    </LinearLayout>
</RelativeLayout>
