<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise_bkg"
    tools:context=".SelectExerciseActivity">

    <TextView
        android:id="@+id/txtExerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/title_exercise"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="@drawable/noise_grey_bkg"/>

    <TextView
        android:id="@+id/txtExerciseType"
        android:layout_below="@id/txtExerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:text="select exercise type"/>

    <LinearLayout
        android:id="@+id/groupExerciseTypes"
        android:layout_below="@id/txtExerciseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgReadingTest"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="16dp"
                android:src="@drawable/selector_glasses"
                android:background="@drawable/selector_aqua_bkg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgSoundTest"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="16dp"
                android:src="@drawable/selector_headphone"
                android:background="@drawable/selector_aqua_bkg"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/groupExercises"
        android:layout_below="@id/groupExerciseTypes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtCharset"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="select character set"/>

        <TextView
            android:id="@+id/btnSelectHira"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="@string/button_hiragana"
            android:textAllCaps="true"
            android:background="@drawable/selector_text"/>

        <TextView
            android:id="@+id/btnSelectKata"
            android:layout_below="@id/btnSelectHira"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/button_katakana"
            android:textAllCaps="true"
            android:background="@drawable/selector_text"/>
    </LinearLayout>
</RelativeLayout>
