<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".CharActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adsCharBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adsid_banner"
        android:background="@color/primary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottomCharScroll"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/groupButtons"
        android:layout_above="@id/bottomCharScroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_large"
        android:padding="4dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgSwitchKana"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/selector_refresh"
            android:padding="@dimen/padding_large"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_round_red"/>

        <ImageView
            android:id="@+id/imgCharSound"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="@dimen/padding_large"
            android:layout_marginLeft="8dp"
            android:src="@drawable/selector_speaker_red"
            android:background="@drawable/selector_round_red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/adsCharBanner"
        android:layout_above="@id/groupButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtCharTitle"
                android:layout_below="@id/adsCharBanner"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="character"
                android:fontFamily="sans-serif"
                android:textColor="@color/primary_text"/>

            <TextView
                android:id="@+id/txtCharStatic"
                android:layout_below="@id/txtCharTitle"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:text="あ"
                android:textSize="80sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/primary_text"
                android:background="@drawable/rectangle_stroke_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtStrokeHeader"
                android:layout_below="@id/txtCharStatic"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="@dimen/padding_small"
                android:gravity="center"
                android:text="@string/stroke_header"
                android:fontFamily="sans-serif"
                android:textColor="@color/primary_text"/>

            <com.dainv.hiragana.view.GifImageView
                android:id="@+id/gifCharDisplay"
                android:layout_below="@id/txtStrokeHeader"
                android:layout_above="@id/groupButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
