<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:padding="@dimen/padding_large"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/aboutBotNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/botnav_height"
        android:padding="@dimen/padding_small"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/aboutRateApp"
            android:layout_width="@dimen/botnav_height"
            android:layout_height="match_parent"
            android:src="@mipmap/vote"
            android:padding="@dimen/padding_normal"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/aboutShare"
            android:layout_width="@dimen/botnav_height"
            android:layout_height="match_parent"
            android:src="@mipmap/share"
            android:padding="@dimen/padding_normal"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtThankInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:text="@string/thank_statement"
        android:layout_above="@+id/aboutBotNav"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/groupAppInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:layout_below="@+id/imgLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/null_string" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="@string/about_author" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgJapanMap"
        android:layout_below="@id/groupAppInfo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_small"
        android:src="@drawable/japan_map"/>

    <LinearLayout
        android:id="@+id/groupQuote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:layout_below="@+id/imgJapanMap"
        android:layout_above="@id/txtThankInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/aboutBotNav"
            android:layout_below="@id/txtVersion"
            android:gravity="center"
            android:text="@string/about_quote" />
    </LinearLayout>
</RelativeLayout>
