<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise_bkg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/txtScoreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:gravity="center"
        android:text="@string/score_title"
        android:textAllCaps="true"
        android:textSize="@dimen/text_small"
        android:textColor="@color/primary_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTotalScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="10/10"
            android:textColor="@color/header_text"
            android:textSize="@dimen/text_huge"/>

        <ImageView
            android:id="@+id/imgScoreEmotion"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="@dimen/padding_normal"
            android:layout_gravity="center"
            android:src="@drawable/happy"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreBotNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_large"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgReplay"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/selector_replay"
                android:background="@drawable/selector_round_red"/>

            <ImageView
                android:id="@+id/imgGoHome"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/selector_home"
                android:background="@drawable/selector_round_red"/>
    </LinearLayout>
</LinearLayout>
