<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <ImageView
        android:id="@+id/imgScoreEmotion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_xlarge"
        android:layout_centerInParent="true"
        android:src="@drawable/happy"/>

    <TextView
        android:id="@+id/txtTotalScore"
        android:layout_above="@id/imgScoreEmotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:text="10/10"
        android:textSize="@dimen/text_huge"/>

    <TextView
        android:id="@+id/txtScoreTitle"
        android:layout_above="@id/txtTotalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/topnav_height"
        android:gravity="center"
        android:text="@string/score_title"
        android:textAllCaps="true"
        android:textColor="@color/accent"/>

    <LinearLayout
        android:id="@+id/scoreBotNav"
        android:layout_below="@id/imgScoreEmotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgReplay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/botnav_height"
                android:padding="@dimen/padding_normal"
                android:src="@mipmap/replay" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="replay"
                android:textSize="@dimen/text_tiny" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgGoHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/botnav_height"
                android:padding="@dimen/padding_normal"
                android:src="@mipmap/home" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="home"
                android:textSize="@dimen/text_tiny" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
