<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise_bkg"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/aboutBotNav"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="@dimen/padding_small"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/aboutRateApp"
            android:layout_width="@dimen/botnav_height"
            android:layout_height="match_parent"
            android:src="@drawable/selector_vote"
            android:padding="@dimen/padding_normal"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/aboutShare"
            android:layout_width="@dimen/botnav_height"
            android:layout_height="match_parent"
            android:src="@drawable/selector_share"
            android:padding="@dimen/padding_normal"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <View
        android:layout_above="@id/aboutBotNav"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aqua_blue"/>

    <TextView
        android:id="@+id/txtThankInfo"
        android:layout_above="@+id/aboutBotNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/thank_statement"
        android:textSize="14sp"
        android:textColor="@color/secondary_text" />

    <LinearLayout
        android:id="@+id/groupAppInfo"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:layout_below="@+id/imgLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/null_string"
            android:textColor="@color/avocado"/>

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="@string/about_author"
            android:textColor="@color/avocado"/>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/txtThankInfo"
        android:layout_below="@id/groupAppInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="@string/parrot_app_intro"
            android:textSize="16sp"
            android:textColor="@color/primary_text"/>

        <ImageView
            android:id="@+id/imgParrot"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/parrot_japanese"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="@string/parrot_app_name"
            android:textSize="16sp"
            android:textColor="@color/primary_text"/>
    </LinearLayout>
</RelativeLayout>
