<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/botnav_height"
    android:layout_height="@dimen/botnav_height"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:gravity="center"
    android:background="@drawable/round_bkg"
    android:text="@string/null_string"
    android:textSize="@dimen/text_normal">
</TextView>